<!DOCTYPE html>
<html>
<head>
	<title>Hangman! Game</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="//cdn.sencha.io/ext-4.1.1-gpl/ext-all-dev.js"></script>

</head>
<body>

<div id="logo-lobby-wrap-wrap">
	<div id="logo-lobby-wrap">
		<div id="logo-lobby"> HANGMAN!</div>
	</div>
</div>

<div id="body-wrap">	
<div id="block3">
	<div id="game-wrap">
		<div id="scoreboard">
			<div class="scoreboard-name" id="my-name">Butthead: </div><div class="scoreboard-number" id="my-score">2</div>
			<div class="scoreboard-name" id="vs">--</div>
			<div class="scoreboard-name" id="opp-name">Cheesecaker: </div><div class="scoreboard-number" id="opp-score">1</div>
			<div id="scoreboard-notification">YOUR TURN</div>
		</div>
		
		<div id="hangman-wrap">
			<div class="noose-object" id="noose-poll"></div>
			<div class="noose-object" id="noose-bar"></div>
			<div id="noose-rope"></div>
			<div class="hangman-object" id="man-head"></div>
			<div class="hangman-object" id="man-leftarm"></div>
			<div class="hangman-object" id="man-rightarm"></div>
			<div class="hangman-object" id="man-torso"></div>
			<div class="hangman-object" id="man-leftleg"></div>
			<div class="hangman-object" id="man-leftfoot"></div>
			<div class="hangman-object" id="man-rightleg"></div>
			<div class="hangman-object" id="man-rightfoot"></div>
			<div class="noose-object" id="noose-base"></div>

			
		</div>
		
		<div id="letters-wrap">	
			<ul id="letters-bank">
				<li class="letter tried" id="a">A</li>
				<li class="letter avail" id="b">B</li>
				<li class="letter avail" id="c">C</li>
				<li class="letter correct" id="d">D</li>
				<li class="letter avail" id="e">E</li>
				<li class="letter correct" id="f">F</li>
				<li class="letter avail" id="g">G</li>
				<li class="letter avail" id="h">H</li>
				<li class="letter avail" id="i">I</li>
				<li class="letter correct" id="j">J</li>
				<li class="letter avail" id="k">K</li>
				<li class="letter avail" id="l">L</li>
				<li class="letter avail" id="m">M</li>
				<li class="letter tried" id="n">N</li>
				<li class="letter avail" id="o">O</li>
				<li class="letter avail" id="p">P</li>
				<li class="letter avail" id="q">Q</li>
				<li class="letter avail" id="r">R</li>
				<li class="letter tried" id="s">S</li>
				<li class="letter avail" id="t">T</li>
				<li class="letter avail" id="u">U</li>
				<li class="letter avail" id="v">V</li>
				<li class="letter avail" id="w">W</li>
				<li class="letter avail" id="x">X</li>
				<li class="letter avail" id="y">Y</li>
				<li class="letter avail" id="z">Z</li>
			</ul>
		</div>
		
		<div id="answer-wrap">
			<ul id="answer-letter-list">
				<li class="answer-letter" id="1">_</li>
				<li class="answer-letter" id="1">D</li>
				<li class="answer-letter" id="1">_</li>
				<li class="answer-letter" id="1">F</li>
				<li class="answer-letter" id="1">_</li>
				<li class="answer-letter" id="1">_</li>
				<li class="answer-letter" id="1">J</li>
			</ul>
			
			
		</div>
	
		<div id="new-word-input-wrap">
			<form id="new-word-input">
				<input type="text" name="new-word" value="new word here"></input>
				<button id="submit-new-word">Submit</button>
			</form>
			
		</div>
	
	</div>
</div>	
</div>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="game_client.js"></script>
</body>
</html>
