<!DOCTYPE html>
<html>
<head>
	<title>Hangman! Lobby</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script src="../socket.io/lib/socket.io.js"></script>
	<script src="//cdn.sencha.io/ext-4.1.1-gpl/ext-all-dev.js"></script>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	
	<!-- <script type="text/javascript" src="../node_modules/socket.io/socket.io.js"></script> -->
	<!-- <script type="text/javascript" src="lobby.js"></script> -->
</head>
<body>

<div id="logo-lobby-wrap-wrap">
	<div id="logo-lobby-wrap">
		<div id="logo-lobby"> HANGBOT!</div>
		<a href="http://ec2-54-200-63-85.us-west-2.compute.amazonaws.com/~blake/mod8/vers1/logout.php"> <div id="logout">  Logout </div> </a>	
	</div>
</div>

<div id="body-wrap">	
<div id="block1">
	<div id="game-wrap" class="noshow">
		<div id="scoreboard">
			<div class="scoreboard-name" id="chalName"></div><div class="scoreboard-number" id="chalScore">0</div>
			<div class="scoreboard-dash" id="vs">--</div>
			<div class="scoreboard-number" id="oppScore">0</div><div class="scoreboard-name" id="oppName"></div>
			<div id="scoreboard-notification"></div>
		</div>
		
		<div id="hangman-wrap">
			<div class="noose-object" id="noose-poll"></div>
			<div class="noose-object" id="noose-bar"></div>
			<div id="noose-rope"></div>
			<div class="hangman-object" id="man-0"></div>
			<div class="hangman-object" id="man-1"></div>
			<div class="hangman-object" id="man-2"></div>
			<div class="hangman-object" id="man-3"></div>
			<div class="hangman-object" id="man-4"></div>
			<div class="hangman-object" id="man-5"></div>
			<div id="eye1"></div>
			<div id="eye2"></div>
			<div class="noose-object" id="noose-base"></div>

			
		</div>
		
		<div id="guessesWrap">
			<div id="guessesLeftLabel">Guesses left:</div>
			<div id="guessesLeft"></div>
		</div>
		
		<div id="letters-wrap">	
			<ul id="letters-bank">
				<!-- letter always, and either avail, tried, or correct-->
				<li class="letter avail" id="A">A</li>
				<li class="letter avail" id="B">B</li>
				<li class="letter avail" id="C">C</li>
				<li class="letter avail" id="D">D</li>
				<li class="letter avail" id="E">E</li>
				<li class="letter avail" id="F">F</li>
				<li class="letter avail" id="G">G</li>
				<li class="letter avail" id="H">H</li>
				<li class="letter avail" id="I">I</li>
				<li class="letter avail" id="J">J</li>
				<li class="letter avail" id="K">K</li>
				<li class="letter avail" id="L">L</li>
				<li class="letter avail" id="M">M</li>
				<li class="letter avail" id="N">N</li>
				<li class="letter avail" id="O">O</li>
				<li class="letter avail" id="P">P</li>
				<li class="letter avail" id="Q">Q</li>
				<li class="letter avail" id="R">R</li>
				<li class="letter avail" id="S">S</li>
				<li class="letter avail" id="T">T</li>
				<li class="letter avail" id="U">U</li>
				<li class="letter avail" id="V">V</li>
				<li class="letter avail" id="W">W</li>
				<li class="letter avail" id="X">X</li>
				<li class="letter avail" id="Y">Y</li>
				<li class="letter avail" id="Z">Z</li>
			</ul>
		</div>
		
		<div id="answer-wrap">
			<ul id="answer-letter-list">
				<!--hackCity-->
			</ul>
			
			
		</div>
	
		<div id="new-word-input-wrap" class="noshow">
			<div id="new-word-input">
				<input type="text" id="new-word" placeholder="new word here"></input>
				<button id="submit-new-word">Submit</button>
			</div>
			
		</div>
	
	</div>
	
	<div id="profile-wrap">
		<div class="lobby-header">My Profile</div>
		<div id="profile-table-wrap">
			<table id="available-opponents-table-titles">
				<tr>
					<td class="table-rank">Rank:</td>
					<td class="table-name">Name:</td>
					<td class="table-wins">W:</td>
					<td class="table-losses">L:</td>
				</tr>
			</table>
			<table id="profile-table">
				<tr>
					<td class="table-rank" id="myProfile_rank"></td>
					<td class="table-name" id="myProfile_name"></td>
					<td class="table-wins" id="myProfile_wins"></td>
					<td class="table-losses" id="myProfile_losses"></td>
				</tr>
			</table>
		</div>
		
	</div>
	
	<div id="challenge-wrap">
		<div id="challenge">
			<label id="challenge-label">Request game with: </label><input id="challenge-input" type="text" placeholder="enter opponent here"></input>
			<button id="send-challenge">Send challenge!</button>
		</div>
		
	</div>
	
	<div id="opponents-wrap">
		<div class="lobby-header">Available Opponents</div>
		<div id="opponents-table-wrap">
			<table id="available-opponents-table-titles">
				<tr>
					<td class="table-rank">Rank:</td>
					<td class="table-name">Name:</td>
					<td class="table-wins">W:</td>
					<td class="table-losses">L:</td>
				</tr>
			</table>
			<!-- list of available opponents fill this table -->	
			<table id="available-opponents-table">
				<!--
				<tr id="opponent_0">
					<td class="table-rank" id="opponent_0_rank"></td>
					<td class="table-name" id="opponent_0_name"></td>
					<td class="table-wins" id="opponent_0_wins"></td>
					<td class="table-losses" id="opponent_0_losses"></td>
				</tr>
				<tr id="opponent_1">
					<td class="table-rank" id="opponent_1_rank"></td>
					<td class="table-name" id="opponent_1_name"></td>
					<td class="table-wins" id="opponent_1_wins"></td>
					<td class="table-losses" id="opponent_1_losses"></td>
				</tr>
				<tr id="opponent_2">
					<td class="table-rank" id="opponent_2_rank"></td>
					<td class="table-name" id="opponent_2_name"></td>
					<td class="table-wins" id="opponent_2_wins"></td>
					<td class="table-losses" id="opponent_2_losses"></td>
				</tr>
				<tr id="opponent_3">
					<td class="table-rank" id="opponent_3_rank"></td>
					<td class="table-name" id="opponent_3_name"></td>
					<td class="table-wins" id="opponent_3_wins"></td>
					<td class="table-losses" id="opponent_3_losses"></td>
				</tr>
				<tr id="opponent_4">
					<td class="table-rank" id="opponent_4_rank"></td>
					<td class="table-name" id="opponent_4_name"></td>
					<td class="table-wins" id="opponent_4_wins"></td>
					<td class="table-losses" id="opponent_4_losses"></td>
				</tr> -->
				
				
			</table>
		</div>
	</div>
	
	<div id="leaderboard-wrap">
		<div class="lobby-header">Leaderboard</div>
		<div id="leaderboard-table-wrap">
			<table id="available-opponents-table-titles">
				<tr>
					<td class="table-rank">Rank:</td>
					<td class="table-name">Name:</td>
					<td class="table-wins">W:</td>
					<td class="table-losses">L:</td>
				</tr>
			</table>
			<!-- list of available opponents fill this table -->	
			<table id="leaderboard-table">
				<tr>
					<td class="table-rank" id="leader0_rank"></td>
					<td class="table-name" id="leader0_name"></td>
					<td class="table-wins" id="leader0_wins"></td>
					<td class="table-losses" id="leader0_losses"></td>
				</tr>
				<tr>
					<td class="table-rank" id="leader1_rank"></td>
					<td class="table-name" id="leader1_name"></td>
					<td class="table-wins" id="leader1_wins"></td>
					<td class="table-losses" id="leader1_losses"></td>
				</tr>
				<tr>
					<td class="table-rank" id="leader2_rank"></td>
					<td class="table-name" id="leader2_name"></td>
					<td class="table-wins" id="leader2_wins"></td>
					<td class="table-losses" id="leader2_losses"></td>
				</tr>
				<tr>
					<td class="table-rank" id="leader3_rank"></td>
					<td class="table-name" id="leader3_name"></td>
					<td class="table-wins" id="leader3_wins"></td>
					<td class="table-losses" id="leader3_losses"></td>
				</tr>
				<tr>
					<td class="table-rank" id="leader4_rank"></td>
					<td class="table-name" id="leader4_name"></td>
					<td class="table-wins" id="leader4_wins"></td>
					<td class="table-losses" id="leader4_losses"></td>
				</tr>
			</table>
		</div>
	</div>
</div>	
	

<div id="block2">
	<div id="chat-wrap">
		<div class="chat-header" id="chatHeader">Chat Room</div>
		<ul id="chat-container">

		</ul>
		<div id="chat-input">
			<input id="chat-text" type="text" autocomplete="off"></input>
			<button type="submit" id="chat-submit">Reply</button>
		</div>
	</div>

</div>


	

</div>

<script type="text/javascript" src="client.js"></script>
</body>
</html>
